[00:16.14]传说浩瀚银河有颗星是他
[00:19.65]走出时间后仍然选择留下
[00:23.13]漆昼中温柔的不像话
[00:25.83]静守着他的遗憾啊
[00:30.24]旧的摇椅吱吱呀呀停不下
[00:33.60]风卷走了满院的落叶落花
[00:37.38]邻居家小孩吵闹声好大
[00:40.02]可为什么我总觉得那就是他
[00:45.00]或许你也听过他说话
[00:47.31]低沉或嘶哑
[00:48.81]那是他在倾诉他的牵挂
[00:52.14]他也许在最后的地点
[00:54.33]在你的身边
[00:55.89]在你的梦魇
[00:57.33]如果看见他请别害怕
[00:59.19]神啊可不可以让我感受一下
[01:04.50]看在我们对彼此都放心不下
[01:07.98]就算一阵风一片叶一个眼神的触碰
[01:11.61]都好啊
[01:13.62]而他可不可以借你给我回答
[01:18.57]只有被遗忘才算走到终点吗
[01:22.11]就算有遗憾也只能永远的留在昨天
[01:25.86]怀念啊
[01:26.58]啊
[01:36.06]啊
[01:42.57]旧的摇椅吱吱呀呀停不下
[01:45.93]风卷走了满院的落叶落花
[01:49.71]邻居家小孩吵闹声好大
[01:52.32]可为什么我总觉得那就是他
[01:56.43]或许你也听过他说话
[01:57.87]低沉或嘶哑
[01:59.40]那是他在倾诉他的牵挂
[02:02.70]他也许在最后的地点
[02:04.92]在你的身边
[02:06.48]在你的梦魇
[02:07.92]如果看见他请别害怕
[02:09.78]神啊可不可以让我感受一下
[02:15.06]看在我们对彼此都放心不下
[02:18.63]就算一阵风一片叶一个眼神的触碰
[02:22.14]都好啊
[02:24.21]而他可不可以借你给我回答
[02:29.25]只有被遗忘才算走到终点吗
[02:32.73]就算有遗憾也只能永远的留在昨天
[02:36.24]怀念啊
[02:39.06]那就等宇宙湮灭等黄泉搁浅我们会化作尘埃
[02:44.70]终将再见
[02:46.23]等宇宙湮灭等黄泉搁浅我们会化作尘埃
[02:51.69]终将再见
