[00:00.000] 作词 : 陈信荣
[00:01.000] 作曲 : 周传雄
[00:02.000] 编曲 : 周传雄
[00:03.000] 制作人 : 周传雄
[00:04.000]歌词整理：龙浩<haosion@hotmail.com>
[00:29.259]过完整个夏天
[00:34.742]忧伤并没有好一些
[00:41.185]开车行驶在公路无际无边
[00:47.320]有离开自己的感觉
[00:52.453]
[00:53.347]唱不完一首歌
[00:59.370]疲倦还剩下黑眼圈
[01:05.596]感情的世界伤害在所难免
[01:11.703]黄昏再美终要黑夜
[01:18.292]依然记得从你口中说出再见坚决如铁
[01:24.732]昏暗中有种烈日灼身的错觉
[01:30.171]黄昏的地平线
[01:33.230]划出一句离别
[01:36.313]爱情进入永夜
[01:42.165]
[01:42.881]依然记得从你眼中滑落的泪伤心欲绝
[01:49.290]混乱中有种热泪烧伤的错觉
[01:54.774]黄昏的地平线
[01:57.816]割断幸福喜悦
[02:00.915]相爱已经幻灭
[02:07.171]
[02:19.647]唱不完一首歌
[02:25.497]疲倦还剩下黑眼圈
[02:31.753]感情的世界伤害在所难免
[02:37.881]黄昏再美终要黑夜
[02:42.994]
[02:44.363]依然记得从你口中说出再见坚决如铁
[02:50.872]昏暗中有种烈日灼身的错觉
[02:56.291]黄昏的地平线
[02:59.393]划出一句离别
[03:02.507]爱情进入永夜
[03:08.340]
[03:09.205]依然记得从你眼中滑落的泪伤心欲绝
[03:15.531]混乱中有种热泪烧伤的错觉
[03:20.937]黄昏的地平线
[03:23.991]割断幸福喜悦
[03:27.025]相爱已经幻灭
[03:34.375]
[03:58.563]依然记得从你口中说出再见坚决如铁
[04:04.694]昏暗中有种烈日灼身的错觉
[04:10.141]黄昏的地平线
[04:13.156]划出一句离别
[04:16.228]爱情进入永夜
[04:21.297]
[04:22.863]依然记得从你眼中滑落的泪伤心欲绝
[04:29.401]混乱中有种热泪烧伤的错觉
[04:34.714]黄昏的地平线
[04:37.774]割断幸福喜悦
[04:40.913]相爱已经幻灭
[05:39.200] 配唱制作人 : 吴佳明
[05:39.533] 钢琴 : 周传雄
[05:39.866] 吉他 : 许华强
[05:40.199] 鼓 : Gary Gideon
[05:40.532] 贝斯 : Andy Peterson
[05:40.865] 弦乐编写 : 吴庆隆
[05:41.198] 弦乐 : 孔朝晖/顾文丽/隋晶晶/梁中枢/尹淑占/王言/关旗
[05:41.531] 和声编写 : 周传雄
[05:41.864] 和声 : 周传雄
[05:42.197] 录音师 : 林世龙/沈文钏/Geoffrey Lee
[05:42.530] 混音师 : 王晋溢
[05:42.863] 录音室 : 强力/HASAYAKE/Atomic & Audioplex (Singapore)
[05:43.196] 混音室 : 白金
[05:43.529] OP : Sony/ATV Music Publishing Taiwan/哈萨雅琪有限公司
[05:43.862] SP : Sony/ATV Music Publishing Taiwan​
