[ti:等一分钟]
[ar:徐誉滕]
[00:14.57]如果时间忘记了转忘了带走什么
[00:21.56]你会不会至今停在说爱我的那天
[00:27.98]然后在世界的一个角
[00:30.93]有了一个我们的家
[00:34.78]你说我的胸膛会让你感到暖
[02:06.05][00:42.00]如果生命没有遗憾没有波澜
[02:12.91][00:48.64]你会不会永远没有说再见的一天
[02:19.42][00:55.18]可能年少的心太柔软
[02:22.38][00:58.34]经不起风经不起浪
[02:26.28][01:02.25]若今天的我能回到昨天
[02:29.21][01:05.26]我会向自己妥协
[02:34.98][01:10.87]我再等一分钟或许下一分钟
[02:38.30][01:14.29]看到你闪躲的眼
[02:41.71][01:17.65]我不会让伤心的泪挂满你的脸
[02:48.51][01:24.59]我再等一分钟或许下一分钟
[02:51.99][01:27.95]能够感觉你也心痛
[02:54.93][01:30.99]那一年我不会让离别成永远
[03:02.25]我再等一分钟或许下一分钟
[03:05.67]看到你不舍的眼
[03:09.06]我会用一个拥抱换取你的转身
[03:15.98]我再等一分钟或许下一分钟
[03:19.45]如果你真的也心痛
[03:22.38]我会告诉你我的胸膛依旧暖
[03:29.30]那一年我不会让离别成永远