[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:02.00] 编曲 : 赵雷
[00:04.00]歌词整理：龙浩<haosion@hotmail.com>
[00:28.21]我带着比身体重的行李
[00:30.90]游入尼罗河底
[00:32.60]经过几道闪电
[00:34.28]看到一堆光圈
[00:36.31]不确定是不是这里
[00:41.77]我看到几个人站在一起
[00:44.57]他们拿着剪刀摘走我的行李
[00:47.96]擦拭我的脑袋
[00:50.04]没有机会返回去
[00:55.53]直到我听见一个声音
[01:00.85]我确定是你
[01:03.95]可你怎记得我
[01:09.32]我带来了另界的消息
[01:14.22]可我怎么告知你
[01:17.48]注定失忆着相遇
[01:22.93]我记得这里是片树林
[01:25.76]后面有个山坡
[01:27.49]山坡上的枣树每当秋天到来
[01:31.27]我们把枣装满口袋
[01:36.76]我记得除了朋友我还
[01:39.43]做过你的叔父
[01:41.16]你总喜欢跟在我的屁股后面
[01:45.04]只是为了那几个铜钱
[01:50.47]我记得我们曾是恋人
[01:53.25]后来战争爆发
[01:54.90]你上战场后就再也没有回来
[01:58.72]直到收不到你的信
[02:04.15]我们总这样重复分离
[02:06.91]却要重新开始
[02:08.58]相互送别对方说着来世再见
[02:12.40]再次失忆着相聚
[03:12.68]在路上我遇到了一位故去多年的人
[03:17.17]她是如此年轻
[03:20.79]露出和你一样的笑
[03:26.35]她和我讲了很多关于你成长的故事
[03:32.50]思念从未停止
[03:34.80]如同墓碑上的名字
[03:40.14]不要哭我最亲爱的人
[03:42.91]我最好的玩伴
[03:44.57]时空是个圆圈
[03:46.29]直行或是转弯
[03:48.53]我们最终都会相见
[03:53.75]在城池的某个拐角处
[03:56.52]夕阳西下时
[03:58.23]在万家灯火的某一扇窗纱里
[04:02.28]人们失忆着相聚
[04:12.85]快来抱抱我
[04:23.14]快来抱抱
[04:26.59]快来抱抱我
[04:29.85]我终于找到你
[05:24.89] 编曲：赵雷
[05:25.20] 电吉他：刘磊、谢星
[05:25.51] 贝斯：Damien Banzigou
[05:25.82] 鼓：Chris Trzcinski
[05:26.13] 钢琴：姜伯虎
[05:26.45] 打击乐：刘恒、Chris Trzcinski
[05:26.76] Organ：赵雷
[05:27.07] 口琴：赵雷
[05:27.38] 和声：朱莉、旭东
[05:27.69] 录音师：张俊
[05:28.01] 混音师：时俊峰
[05:28.32] 录音室：摩登天空、55TEC
[05:28.63] 录音助理：陈彬彬、朱莉
[05:28.94] 母带工程室：Sterling Sound
[05:29.25] 母带工程师：Randy Merrill
[05:29.57] 封面设计：韩东、小强、阿穆隆
