[00:00.00] 作词 : 张赢
[00:00.50] 作曲 : 罗锟
[00:01.00] 编曲 : 罗锟/陈雪燃
[00:01.50] 制作人 : 张赢/陈雪燃
[00:02.00]制作人（美国）：Xueran Chen
[00:02.36]制作人（中国）：张赢
[00:02.72]人声录音师：姚海毅
[00:03.05]和音：赵贝尔
[00:03.27]管弦乐团：Hungarian symphonic orchestras
[00:03.56]吉他：Jacob Boyd
[00:03.74]中国笛：Chris Bleth
[00:03.96]大提琴：Ro Rowan
[00:04.17]缩混工程师：NEM Studios
[00:04.46]母带工程师：Randy Merrill
[00:04.75]监制：宋鹏飞
[00:04.97]音乐出品发行公司：听见时代传媒
[00:05.80] 歌词整理：龙浩<haosion@hotmail.com>
[00:19.71]初见若缱绻 誓言 风吹云舒卷
[00:26.98]岁月间 问今夕又何年
[00:33.44]心有犀但愿 执念 轮回过经年
[00:40.81]弹指间 繁花开落多少遍
[00:47.17]这一世牵绊 纠结 触动了心弦
[00:54.43]下一世 不知可否再见
[01:00.95]留一片桃花 纪念 了却浮生缘
[01:08.22]眉目间 还有我的思念
[01:15.02]一寸土 一年木 一花一树一贪图
[01:21.81]情是种 爱偏开在迷途
[01:28.68]忘前路 忘旧物 忘心忘你忘最初
[01:35.44]花斑斑 留在爱你的路
[01:55.85]这一世牵绊 纠结 触动了心弦
[02:02.91]下一世 不知可否再见
[02:09.37]留一片桃花 纪念 了却浮生缘
[02:16.60]眉目间 还有我的思念
[02:23.57]一寸土 一年木 一花一树一贪图
[02:30.32]情是种 爱偏开在迷途
[02:37.17]忘前路 忘旧物 忘心忘你忘最初
[02:43.94]花斑斑 留在爱你的路
[02:50.53]虔诚夙愿 来世路
[02:54.30]一念桃花因果渡
[02:57.65]那一念 几阙时光在重复
[03:04.67]听雨书 望天湖 人间寥寥情难诉
[03:11.37]回忆斑斑 留在爱你的路
